FROM node:18.13-alpine3.16

# Set the environment variable for openssl
ENV NODE_OPTIONS='--openssl-legacy-provider'

ARG USER=node
ARG UID=1000
ARG GID=1000

USER root

RUN : \
    && set -xe \
    # Install supervisor
    && apk add --update --no-cache supervisor curl yarn \
    # Make workdir
    && mkdir -p /srv/frontend \
    # Change permissions
    && chown -R ${UID}:${GID} /srv/frontend \
    && chmod -R 775 /srv/frontend \
    && chown -R ${UID}:${GID} /run \
    && :

COPY ./docker/local/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Switch to use a non-root user from here on
USER ${UID}:${GID}

WORKDIR /srv/frontend

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
