FROM node:14.18.1-alpine3.14

#FROM node:16.13.0-alpine3.14

ARG USER=node
ARG UID=1000
ARG GID=1000

USER root
RUN mkdir -p /var/www/html/frontend

RUN apk add --update supervisor curl yarn

COPY docker/config/supervisord.prod.conf /etc/supervisor/conf.d/supervisord.conf

COPY ./ /var/www/html/frontend

RUN chown -R ${UID}:${GID} /var/www/html/frontend \
    && chmod -R 775 /var/www/html/frontend \
    && chown -R ${UID}:${GID} /run

# Switch to use a non-root user from here on
USER ${UID}:${GID}

WORKDIR /var/www/html/frontend

RUN yarn && yarn build

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
